# CryptoTideAPI

./: README.md  appveyor.yml
CryptoTideAPI/: CryptoTideAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CryptoTideAPI/Controllers/: OverviewController.cs  PopulationStatsController.cs  TestController.cs  TrendingController.cs  UsersController.cs  WeatherForecastController.cs
DataAccess/: DataAccess.csproj
DataAccess/DatabaseAccess/: CryptoTideDBContext.cs
DataAccess/TableAccess/: CryptoTideTableContext.cs
Interfaces/Services/: IIngressService.cs  IOverviewService.cs  IPopulationStatsService.cs  ITrendsService.cs  IUsersService.cs
Interfaces/UnitOfWork/: IDBUnitOfWork.cs  ITableUnitOfWork.cs
IoC/: DependencyInjection.cs  IoC.csproj
Models/Authentication/: User.cs  UserLogin.cs
Models/DTOs/: CoinAggregateDTO.cs  CoinDTO.cs  DailyTrendDTO.cs  HourlyTrendDTO.cs  HourlyTrendsGraphDTO.cs  OverviewDTO.cs  OverviewGraphDTO.cs  PopulationAggregationGraphDTO.cs  Stat.cs  ValuesDTO.cs
Models/DatabaseModels/: CoinAggregate.cs  Coins.cs  DailyTrend.cs  HourlyTrend.cs  PopulationAggregates.cs  Values.cs
Scripts/: build.sh  setup.sh  test.sh
Services/: IngressService.cs  OverviewService.cs  PopulationStatsService.cs  Services.csproj  TrendsService.cs  UsersService.cs
UnitsOfWork/: UnitsOfWork.csproj
UnitsOfWork/DatabaseUnitOfWork/: DBUnitOfWork.cs
UnitsOfWork/TableUnitOfWork/: TableUnitOfWork.cs
